spring.application.name=Judo

spring.datasource.url=jdbc:h2:file:./data/judo-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Ignacio
spring.datasource.password=Sabuessus12
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update