spring.application.name=Judo

spring.datasource.url=jdbc:mysql://localhost:3306/judo_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ProyectoPA1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false