spring.application.name=Judo

spring.datasource.url=jdbc:mysql://localhost:3306/judo_app_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ProyectoPA1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configuración de Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.jscore@gmail.com
spring.mail.password=dibe scip ktkh ezii
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
